{
  "name": "presentation-js",
  "version": "1.0.1",
  "description": "A simplistic carousel package with out the need of JQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -c --watch",
    "build": "rollup -c"
  },
  "keywords": [
    "carousel",
    "javascript",
    "presentation-js",
    "presentation",
    "slides",
    "javascript",
    "powerpoint",
    "transformation",
    "presentationjs"

  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^2.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0"
  }
}
